<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Steve Pederson | Improving Your Data Analysis in R </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Dame Roma Mitchell Cancer Research Laboratories">
    
    <link rel="stylesheet"
          href="/css/style.min.dcde795178871dbe904c8b3dfa2d10df1f58a3602b451bb23bdb96f4f91e12ca.css"
          integrity="sha256-3N55UXiHHb6QTIs9&#43;i0Q3x9Yo2ArRRuyO9uW9PkeEso="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/improving-your-data-analysis-in-r/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Improving Your Data Analysis in R"/>
<meta name="twitter:description" content="Introduction The ecosystem of tools and packages for R has seen incredible growth over the last decade."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/sp.jpg" alt="profile picture">
            <h3 title=""><a href="/">Bioinformatics Training</a></h3>
            <div class="description">
                <p>Dame Roma Mitchell Cancer Research Laboratories</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/stephen-pederson-06ba4914/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/StevePederson8" rel="me" aria-label="Twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/steveped" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:stephen.pederson@adelaide.edu.au" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Steve Pederson 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Improving Your Data Analysis in R</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Mon, Sep 21, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">21-minute read</span>
                    </div>
                
            </div>

            


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The ecosystem of tools and packages for R has seen incredible growth over the last decade.
Whilst many of these enable simpler interaction with R, finding the best way forward can be a challenge.
Having a seen a few analyses at this point in my career, this session intends to show a few simple strategies for keeping your analysis and data well-organised.
The aim is that today we can learn enough of the basic strategies to enable you to begin compiling an analysis which is easy to follow, and eventually publishable.</p>
<p>For today, there is a combination of reading and actions.
I’ve encased the actions in their own blocks to help make it clear.</p>
<div id="define-actions" class="action">
<p>This means you will need to do something</p>
</div>
<p>Alternatively, R code to be executed will be shown in a “code chunk” like so</p>
<pre class="r"><code>1 + 1</code></pre>
<div id="getting-ready" class="section level2">
<h2>Getting Ready</h2>
<p>Before we go any further, we’ll need to ensure we’re working on a system that is ready to go.
Please make sure you have</p>
<ol style="list-style-type: decimal">
<li>A working installation of R. Any version &gt; 3.6 should be suitable, with current and archived versions available from <a href="https://cran.r-project.org/">CRAN</a></li>
<li>A working installation of R Studio. The <em>Desktop version</em> is the one you’re after and the one most of you will already have. The R Studio website tends to have you clicking several times before you find what you’re looking for so please use this shortcut to the <a href="https://rstudio.com/products/rstudio/download/#download">download section</a> if you need to install from scratch.</li>
</ol>
<div id="check-packages" class="action">
<p>To make sure you have the packages you need, <strong>please copy and paste the following into your Console</strong>.
There’s no real need to understand this, but essentially we’re checking that today’s packages are installed, then installing anything that’s missing.</p>
</div>
<pre class="r"><code>req &lt;- c(&quot;here&quot;, &quot;tidyverse&quot;, &quot;rmarkdown&quot;, &quot;pander&quot;)
needed &lt;- setdiff(req, rownames(installed.packages()))
if (length(needed)) {
    msg &lt;- sprintf(&quot;Couldn&#39;t find the package %s. Preparing to install.\n&quot;, needed)
    message(msg)
    install.packages(needed)
}</code></pre>
<div id="dont-update" class="action">
<p>If you ended up installing packages, you will usually be asked if you wish to update one or more packages.
If this appears now, just enter <code>n</code> as these updates can take a while and we’d like to keep things tight for this session.</p>
</div>
</div>
</div>
<div id="r-projects" class="section level1">
<h1>R Projects</h1>
<p>Keeping your data well organised is fundamental to any analysis.
It usually takes minimal effort, but can end up saving considerable time in the long run.
Additionally, simple strategies for keeping your data organised can go a long way to making your analysis reproducible and transferable between computers or collaborators.
R Studio enables this to be managed simply via R Projects.
These are nothing mysterious or magical, but simply provide you with <em>a framework for avoiding common mistakes.</em></p>
<div id="new-project" class="action">
<p>Let’s create a new R Project to make sure we’re all on the same page.
Using the drop-down menu in R Studio, choose: <code>File &gt; New R Project</code>.</p>
</div>
<p>You may be asked if you’d like to save your R workspace at this point, and this decision is up to you.
If you have an active analysis, then maybe choose yes if that’s you’re usual approach, if you’re already in a new session, then there will be no need.</p>
<div id="finish-project-setup" class="action">
<p>This will bring another few options so please choose:</p>
<ol style="list-style-type: decimal">
<li>New Directory</li>
<li>New Project</li>
</ol>
</div>
<p>This should bring up the following form:</p>
<p><img src="https://github.com/UofABioinformaticsHub/transcriptomics_applications/raw/master/practicals/images/NewProject.png" /></p>
<p>On UNIX systems such as Linux or MacOS, your <strong>home</strong> directory is often referred to using the <code>~</code> symbol as a shortcut.
This should also appear on Windows machines, but represents a different directory for each user.
For me on my laptop, this is <code>/home/steve</code> but on my University (SOE) Desktop it’s <code>U:/</code>.
For today we’ll create our R Project in our home directory.</p>
<div id="name-project" class="action">
<p>Please enter: “<code>Improving-R</code>” as the <code>Directory name</code> in this form, then click <kbd>Create Project</kbd>.</p>
</div>
<p>I, along with most other bioinformaticians, have a dislike for directories with spaces in the name, so please note I’ve used the dash to separate the words <code>Improving</code> and <code>R</code>.
To ensure we’re all using the same directories, <em>please do the same</em>.
At this point, you should find yourself in a clean R Session.</p>
<p><img src="/images/rstudio-empty-project.jpg" /></p>
<div id="what-is-an-r-project" class="section level2">
<h2>What is an R Project</h2>
<p>When we initialised our R Project, the file <code>Improving-R.Rproj</code> was created.
This enables R Studio to define settings like whether you save the Workspace or not.
This file also gives you something you can click-on, and the resultant R Studio session will <em>always open in the project directory!</em>
If you have multiple analyses, you simply create a new project for each analysis and treat the main project directory as the parent (or root) directory for the entire analysis.
This way, you can <em>keep each analysis separate and well-organised.</em>
Beyond this file’s existence, we’re not really going to look at it any further.</p>
<p>If you have multiple projects on your computer, R Studio will also keep a list of these projects in a drop-down menu at the top-right of your session.
(ADAPT doesn’t seem to do this though).
To jump between projects, you simply select the one you want to open and you’re there.
By default, both R and the <strong>Files</strong> pane will open in your project’s root directory.</p>
</div>
<div id="structuring-an-analysis" class="section level2">
<h2>Structuring an Analysis</h2>
<p>We can easily generate and work with large numbers of files, so organising your directory can be very advantageous.
One useful trick might be to create a <code>data</code> directory within each R project, and use this to hold the data-files you’re analysing for the project.
Depending on the analysis, you may have multiple subdirectories within this.
An example view of one of my analyses currently underway on <code>phoenix</code> is shown below.</p>
<pre><code>data/
├── aligned
│   ├── bam
│   └── dedup_bam
├── raw
│   ├── fastq
│   ├── FastQC
│   └── SampleSheet.csv
└── trimmed
    ├── discarded
    ├── fastq
    ├── FastQC
    └── logs</code></pre>
<p>In the above, I have all data files from the start of the analysis (<code>data/raw/fastq</code>) to the final alignments I’m working with (<code>data/aligned/dedup_bam</code>).
Many intermediate files (e.g. FastQC reports, discarded reads and trimming logs) are also in an easy to find location, but are out of the way of my main working directory (i.e. project folder).
A good trick may be to have a separate directory for bam files, another for bed files, another for RNA-Seq counts etc..
It’s easy to underestimate how beneficial this can be.
<strong>When you you’re not drowning in files, you can feel far more in control of your analysis.</strong></p>
<p>We’re going to keep everything pretty simple today, but let’s create a <code>data</code> directory within your project root directory.</p>
<div id="create-data-directory" class="action">
<p>Look in the <strong>Files</strong> pane and click on the <img src="/images/NewFolder.png" /> icon at the top-left of this pane.
Name the directory <code>data</code>.</p>
<p>Save <a href="https://raw.githubusercontent.com/UofABioinformaticsHub/Spring_Into_Bioinformatics/master/Day_2/data/2_alignedData/featureCounts/counts.out">this file</a> into your newly created directory.</p>
</div>
<p>The file we’ve just downloaded is the output of an example analysis comparing skeletal muscle and brain samples from mouse, using RNA-Seq.
This is the exact output generate by the tool <code>featureCounts</code>, which you may be familiar with.</p>
</div>
<div id="using-herehere-to-locate-files" class="section level2">
<h2>Using <code>here::here()</code> to Locate Files</h2>
<p>Knowing where we are, and which directory <code>R</code> is currently looking is also an important concept.
The most classic way of seeing which directory we are in us to use the function <code>getwd()</code></p>
<pre class="r"><code>getwd()</code></pre>
<p>Everyone’s output from this function will be different, but the final directory should be <code>Improving-R</code>.
This is where <code>R</code> is currently looking on your hard-drive.
If you export a plot, this is where R will write it by default.
Likewise, if you want to import any data, this is where <code>R</code> will be looking.</p>
<p>We can check the contents of this directory using.</p>
<pre class="r"><code>list.files()</code></pre>
<p>We can also list the files in the <code>data</code> directory</p>
<pre class="r"><code>list.files(&quot;data&quot;)</code></pre>
<p>Importantly, we were only able to see inside the <code>data</code> directory, because it was in our current folder.
We can see it <strong>relative</strong> to where <code>R</code> is currently looking.
Formally, this is known in computational circles as a <strong>relative path</strong>.</p>
<p>We can change where <code>R</code> is looking by using the <strong>Files</strong> pane.
Let’s tell <code>R</code> to look in the <code>data</code> directory by default.</p>
<div id="change-wd" class="action">
<p>In the <strong>Files</strong> pane, click the <code>data</code> directory icon to look in the directory.
Then click on the <code>More</code> drop-down menu in the <strong>Files</strong> pane, finally selecting <code>Set As Working Directory</code>.</p>
</div>
<p>This has set your R session to now be looking the <code>data</code> directory.
Try the following commands and see what you get.</p>
<pre class="r"><code>getwd()
list.files()
list.files(&quot;data&quot;)</code></pre>
<p>Hopefully you can see the differences in this output to what we had before.
Knowing where <code>R</code> is looking, and knowing where your data is located is a fundamental step that many people either overlook, or get confused by.
Now let’s return to our project root directory.</p>
<div id="back2-root" class="action">
<p>In the top-right of the <strong>Files</strong> pane, click the small R-project symbol, and this will return you to the project root directory.
Once you’re there, use the <code>More</code> drop-down menu to set this back to be the Working Directory.
Double-check, using <code>getwd()</code> to make sure your <code>R</code> session is looking in the correct location.</p>
</div>
<p>An alternative strategy for making sure you can find your files is the use the function <code>here()</code>, provided in the package <code>here</code>.
As a few packages have a function called <code>here()</code>, I tend to call this directly from the package using the command <code>here::here()</code>.
This syntax is defined as <code>packageName::functionName()</code> and tells R explicitly to use the function <code>here()</code> from the <code>here</code> package.
This is also known as using the package <strong>Namespace</strong> to call the function.
It’s a good way to manage things when using a function which has been defined by multiple packages, such as <code>rename()</code> or <code>filter()</code>.</p>
<pre class="r"><code>here::here()</code></pre>
<p>This function <em>looks in your current directory for an .Rproj file and returns that directory.</em>
If no file file is found, it steps up a directory and keeps going recursively until the system root is encountered.
When working within an R project, this is an excellent, but deceptively simple way to always look within project subdirectories.</p>
<pre class="r"><code>here::here(&quot;data&quot;)
list.files(here::here())
list.files(here::here(&quot;data&quot;))</code></pre>
<p>Notice that in the above lines of code, we’ve looked inside different folders just like we did earlier using <code>list.files()</code> and <code>list.files("data")</code>.
However, this time we did it using our R Project file as the reference point.
<em>It’s still a relative path, but it’s anchored to a file.</em></p>
<p>This is a very useful trick as your analyses grow more complicated, and in particular, using this strategy makes using R Markdown far more straight-forward.</p>
</div>
</div>
<div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>Many of the analyses I’ve seen use the classic <code>R</code> script to store your commands.
These are just plain text files which we commonly add the suffix <code>.R</code> to, and contain commands to be executed within the R Console.
Any plain text we generally comment out using the <code>#</code> symbol, which tells <code>R</code> to ignore the rest of the line.
A far more flexible, and increasingly common strategy is to use <code>R Markdown</code> to perform an analysis, as this allows the combination of formatted text using paragraphs, along with embedded <code>R</code> code.
The most common approach is to have descriptions and methods written in formatted text, and the code written in “code chunks”.
We can then compile the document from <code>R Markdown</code> to html, a pdf, or even a MS Word/PowerPoint document.
Today we’ll stick with html.</p>
<p>The <code>R</code> code is always executed when you compile the document, so this can quickly alert you to any problems in your code.
Let’s form a simple document and get familiar with the format.</p>
<div id="creating-an-r-markdown-document" class="section level2">
<h2>Creating an R Markdown Document</h2>
<p>Every time we create a new R Markdown document, R Studio gives us an example one as a starting template.
I usually delete nearly all of this immediately, but for us today it’s going to be most helpful.</p>
<div id="open-r-markdown" class="action">
<p>Using the main drop-down menu, choose: <code>File &gt; New File &gt; R Markdown</code> and a new dialog box will appear.</p>
</div>
<p><img src="https://github.com/UofABioinformaticsHub/transcriptomics_applications/raw/master/practicals/images/NewRMarkdown.png" /></p>
<div id="open-r-markdown2" class="action">
<p>Change the title to something like “RMarkdown Tutorial” and add your name as the Author.
Click <code>OK</code>.
Save the file as RMarkdownTutorial.Rmd</p>
<p>By default this should have been saved into the project root directory, so check the <strong>Files</strong> pane to make sure everything is as it should be.</p>
<p>Just to make things a little easier today, click the settings icon next to the <strong>Knit</strong> button at the top of the RMarkdown document, and check the <code>Preview in Viewer Pane</code> menu item.</p>
</div>
<p>This last step will make sure the output shows in the <strong>Viewer</strong> tab, within the lower-right pane of R Studio.</p>
<div id="click-knit" class="action">
<p>Click the <strong>Knit</strong> button and an html document will appear in the <strong>Viewer</strong> Pane</p>
</div>
</div>
<div id="understanding-r-markdown" class="section level2">
<h2>Understanding R Markdown</h2>
<p>R Markdown is an extension of generic Markdown that is able to execute R code, as well as using the standard formatting options of Markdown.
This has now become so powerful and flexible that people literally write books using R Markdown.
As we go through the different features of this document, we’ll try and denote which is generic markdown, and which features are specific to R Markdown.</p>
<div id="the-yaml-header" class="section level3">
<h3>The YAML header</h3>
<p>The first 6 lines are the header, which uses a syntax known as YAML.
In short, each field is named and a semi-colon denotes the end of the name and the start of the value.
YAML is extremely common, can be used with Markdown and the deeper you go, the more you learn about it.
For today, there’s not much to learn besides noticing the <code>title:</code>, <code>author:</code> and other fields.
You edit these freely if you care, however, the starting and ending <code>---</code> lines are vital and denote the region of this file constituting the header.</p>
</div>
<div id="code-chunks" class="section level3">
<h3>Code Chunks</h3>
<p>Lines 8-10 are a “code chunk”.
Code chunks always start with <code>```{r}</code> and are closed again with another <code>```</code>.
Anything between these is code that will be executed.
This first chunk is very uninteresting, but the one starting on line 18 is far more relevant.
This chunk prints a summary of the object <code>cars</code> which lives by default as a hidden <code>R</code> object in every session.</p>
<p>Notice the word <code>cars</code> within the chunk header.
This is a chunk name and naming chunks is extremely good practice.
We can use these to navigate documents using the menu on the right.</p>
<div id="nav-menu" class="action">
<p>Click the staggered-text symbol (<img src="https://github.com/UofABioinformaticsHub/transcriptomics_applications/raw/master/practicals/images/staggeredText.png" />) at the very top-right of the Rmd file and a menu will open.
Initially, only the section headers (denoted in the document with <code>##</code>) may appear.
If so: <code>Tools &gt; Global Options &gt; R Markdown</code> then going to the <code>Show in document outine</code> drop-down menu, select <code>Sections and All Chunks</code>.
Click OK and the chunk names will also appear</p>
</div>
<p>Clearly, this is a trivial document and careful use of chunk names can be extremely helpful with longer analyses.</p>
<p>Chunks can be executed interactively in your Console by clicking the green “play” arrow in each chunk.
A shortcut for the less click-inclined is to use <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>C</kbd> when the cursor is inside the chunk.
<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>N</kbd> moves to and executes the next chunk, which can be very helpful for stepping through an analysis.</p>
</div>
<div id="chunk-headers" class="section level3">
<h3>Chunk Headers</h3>
<p>The header line of chunks can contain many arguments with the one being demonstrated in line 26 being <code>echo = FALSE</code>.
This hides the R code in that chunk, and if you look at the compiled document you’ll see the plot shown, but with no code visible.
This is quite different to the <code>cars</code> chunk where we can see both the code and the output.</p>
<div id="add-pressure-caption" class="action">
<p>Inside the <code>pressure</code> chunk header, add a comma after <code>echo=FALSE</code>, then add <code>fig.cap = "Plot showing the relationship between Temperature and Pressure."</code> and recompile the document using the <strong>Knit</strong> button.</p>
</div>
<p>Notice that a figure caption has now been placed under the plot.</p>
</div>
<div id="formatting-using-markdown" class="section level3">
<h3>Formatting Using Markdown</h3>
<p>The standard markdown formatting for section headers is to use the hash symbol (<code>#</code>).
Increasing the number of hashes, moves from Title (<code>#</code>) to Section (<code>##</code>) to Sub-Section (<code>###</code>) and so on.
<em>This is very important for users of R Scripts.</em></p>
<p>Inside a code chunk, you can still write comments using any number of <code>#</code>, whilst outside of code chunks, these denote headings.
The text outside of code chunks (or any inline code) is not executed, so there is no need for comments in the main body of the text.</p>
<p>Beyond section headers, formatting tricks for Markdown can be see in the R Markdown guide.</p>
<div id="markdown-guide" class="action">
<p>To open the R Markdown guide: <code>Help &gt; Markdown Quick Reference</code></p>
</div>
<p>Here you can see how to make a word render in italics or bold (see the word Knit on line 16 of your R Markdown).
Additionally, this shows you how to create bullet points, insert images etc, etc.
Anything which doesn’t execute <code>R</code> code here is generic Markdown.</p>
<div id="try-markdown" class="action">
<p>Try adding some random changes to your RMarkdown document and see how fancy you can make it.</p>
</div>
</div>
</div>
</div>
<div id="putting-it-together" class="section level1">
<h1>Putting It Together</h1>
<div id="clear-data" class="action">
<p>Once you’ve had a play with the file, delete everything from line 12 onwards, leaving just the YAML header and the <code>setup</code> chunk</p>
</div>
<p>Now we’re going to load our counts using R Markdown and perform some basic text manipulation.</p>
<div id="setting-up-an-r-markdown-analysis" class="section level2">
<h2>Setting Up an R Markdown Analysis</h2>
<p>We’re going to load our counts using the function <code>read_tsv()</code> provided in the package <code>readr</code> as part of the tidyverse.
The <code>tidyverse</code> is really a simple wrapper which installs several packages when used inside <code>install.packages("tidyverse")</code> and when called inside <code>library(tidyverse)</code>, loads the packages <code>ggplot2</code>, <code>dplyr</code>, <code>stringr</code>, <code>readr</code> and a few others which we’ll ignore today.</p>
<div id="packages" class="action">
<p>I like to load my packages at the top of every R Markdown file, so directly under the <code>setup</code> chunk, form a new one by clicking the <strong>Insert</strong> icon at the top-right.
Name the chunk <code>packages</code>.</p>
<p>Inside the chunk, type <code>library(tidyverse)</code> and recompile the document.</p>
</div>
<p>This is a very “chatty” command which prints our some “informative” messages.
Frankly, no-one cares, so let’s hide these.</p>
<div id="hide-messages" class="action">
<p>Inside the <code>setup</code> chunk, place a comma after <code>echo = TRUE</code> and add the command: <code>message = FALSE</code>.</p>
<p>Recompile the document.</p>
</div>
<p>These options inside <code>knitr::opts_chunk$set()</code> set the default behaviour of every chunk, and these are passed to every subsequent chunk header.
These options can be over-ruled in any chunk header, but sometimes it’s just easier to set them here.
We’ve now told <code>R</code> to hide “informative messages”, because they’re usually not.</p>
</div>
<div id="loading-data" class="section level2">
<h2>Loading Data</h2>
<p>I prefer using the <code>tidyverse</code> (i.e. <code>readr</code>) functions for loading data for a few reasons.</p>
<ul>
<li>Informative messages while parsing (whoops)</li>
<li>No conversion of strings to factors</li>
<li>The imported data is a <code>tibble</code> which are like <code>data.frame</code> objects, but just a little nicer to work with (mostly)</li>
</ul>
<p>The main functions are <code>read_csv()</code> and <code>read_tsv()</code></p>
<p>Data from <code>featureCounts</code> is tab-delimited, with the first line being a header row.
We can have a sneak peak using the <code>readLines()</code> function.</p>
<pre class="r"><code>fl &lt;- &quot;data/counts.out&quot;
readLines(fl, n = 3)</code></pre>
<p>We can see here that:</p>
<ul>
<li>The first line starts with a comment symbol (<code>#</code>) and contains the executed code</li>
<li>The second line is the column headers</li>
<li>The third line contains the counts for the gene ENSMUSG00000102693</li>
</ul>
<p>You can see the tab-delimiter as <code>\t</code> in every line, confirming that <code>read_tsv()</code> is the best option.
Replace the <code>readLines(...)</code> line with the following</p>
<pre class="r"><code>counts &lt;- read_tsv(fl, comment = &quot;#&quot;)</code></pre>
<p>Notice the informative messages!
These are actually helpful when running interactively, but aren’t required when compiling the document.</p>
<div id="recompile" class="action">
<p>Re-compile the document to check the messages are hidden</p>
</div>
<p>Most of you will have seen the chunk output appear “inline” in your R Markdown document.
Many people prefer this (e.g. all of my PhD Students), but I don’t.
I prefer all output to be in the Console, and all plots to be in the <strong>Plots</strong> pane.
You can change this by checking “Chunk Output in Console” in the settings menu for each R Markdown document.
This can also be set using Global Options if you prefer.</p>
</div>
<div id="adding-plain-text" class="section level2">
<h2>Adding Plain Text</h2>
<p>Now that we’ve loaded a file, a good plan might be to explain what we’ve done and provide some informative output.</p>
<div id="add-text" class="action">
<p>After your data import chunk, add:</p>
<blockquote>
<p>Counts were loaded as a <code>tibble</code> using <code>read_tsv()</code>, for 55450 genes and 8 samples.</p>
</blockquote>
</div>
<p>These values were obtained by me manually running <code>dim(counts)</code> on the object while I wrote this, but we can obtain this data directly from our object.</p>
<div id="start-inline-code" class="action">
<p>Change the number 55450 to <code>`r nrow(counts)`</code> and recompile.</p>
<p>Now change the number 8 to <code>`r ncol(counts) - 1`</code></p>
</div>
<p>If we really wanted to format that nicely, we can add the package <code>library(scales)</code> to the <code>packages</code> chunk, and wrap <code>nrow(counts)</code> inside the function <code>comma()</code></p>
</div>
<div id="organising-your-data" class="section level2">
<h2>Organising Your Data</h2>
<p>So far, we’ve just loaded a file, but in reality many analyses will become complicated with numerous R Markdown files.
It might be a sensible idea to put them in their own folder, so let’s form a directory called <code>analysis</code> in our project root.</p>
<div id="move-rmarkdown" class="action">
<p>Close the RMarkdown and move it into the <code>analysis</code> folder.
Try to compile and see what happens.</p>
</div>
<p>This is where <code>here::here()</code> becomes helpful again.
By default, R Markdown documents compile from the folder they are located in, so if we change the line <code>fl &lt;- "data/counts.out"</code> to <code>fl &lt;- here::here("data/counts.out")</code>, we’ll have solved the problem.
This is the best way to approach file paths in R.</p>
<div id="summary" class="category">
<ul>
<li>Always work in an R Project</li>
<li>Always organise your directories in a sensible manner</li>
<li>Always reference the location of files using <code>here::here()</code></li>
</ul>
</div>
</div>
</div>
<div id="data-cleaning" class="section level1">
<h1>Data Cleaning</h1>
<p>Returning to our data, this data is a little messy:</p>
<ul>
<li>We don’t care about the <code>Chr</code>, <code>Start</code>, <code>End</code> and <code>Strand</code> columns</li>
<li>Column names are cumbersome complete paths to the original <code>bam</code> files.</li>
</ul>
<p>Let’s tidy those up, which involves some text and data manipulation.
To select specific columns, we can use the function <code>select()</code> from the package <code>dplyr</code>, which is part of the core <code>tidyverse</code>.
Unfortunately many packages have a function called <code>select()</code>, so I always call this explicitly from <code>dplyr</code>.</p>
<p>In the code below (as a simple example), we’re only selecting the column called <code>Geneid</code></p>
<pre class="r"><code>dplyr::select(counts, Geneid)</code></pre>
<p><code>dplyr</code> has a series of helper functions: <code>starts_with()</code>, <code>contains()</code>, <code>any_of()</code>, <code>ends_with()</code> and <code>everything()</code> being some of the most useful.
Now we’ll add every column that finishes with “bam”.</p>
<pre class="r"><code>dplyr::select(counts, Geneid, ends_with(&quot;bam&quot;))</code></pre>
<p>This is essentially what we need, so we could add the following line to our import chunk.</p>
<pre class="r"><code>counts &lt;- dplyr::select(counts, Geneid, ends_with(&quot;bam&quot;))</code></pre>
<p><strong>Alternatively, we can use the <code>magrittr</code> (i.e. the pipe) to pass the output of one function to the input of another.</strong></p>
<pre class="r"><code>fl &lt;- here::here(&quot;data/counts.out&quot;)
counts &lt;- read_tsv(fl, comment = &quot;#&quot;) %&gt;%
    dplyr::select(Geneid, ends_with(&quot;bam&quot;))</code></pre>
<p>This takes the output of <code>read_tsv()</code> (i.e. the tibble returned from the import) and passes it to the input of <code>dplyr::select()</code>.
This way we’ve removed the irrelevant columns immediately on import.
<em>I personally prefer performing all modifications at the start so everything is done in a single, clean process and we don’t end up with half-edited versions of objects floating around.</em></p>
<div id="renaming-columns" class="section level2">
<h2>Renaming columns</h2>
<p>We could now individually rename the columns using the function <code>dplyr::rename()</code>, but there’s been an enhancement where we can use <code>rename_all()</code>.
Let’s test it on the data we have as it stands.</p>
<pre class="r"><code>dplyr::rename_all(counts, basename)</code></pre>
<p>This will call the function <code>basename()</code> on all columns, and we can see this in action separately.</p>
<pre class="r"><code>basename(colnames(counts))</code></pre>
<p>What <code>basename()</code> does is to remove any file paths from the front of the character strings defined as column names.
We can now add this directly as part of the import!</p>
<pre class="r"><code>fl &lt;- here::here(&quot;data/counts.out&quot;)
counts &lt;- read_tsv(fl, comment = &quot;#&quot;) %&gt;%
    dplyr::select(Geneid, ends_with(&quot;bam&quot;)) %&gt;%
    dplyr::rename_all(basename)</code></pre>
</div>
<div id="obtaining-sample-metadata" class="section level2">
<h2>Obtaining Sample Metadata</h2>
<p>Now we have reasonable looking data, we might like to form a metadata object for our samples, and doing this on the imported object can strongly beneficial as everything will be in the same order.</p>
<pre class="r"><code>samples &lt;- tibble(
    sample = colnames(counts)
) %&gt;%
    dplyr::filter(sample != &quot;Geneid&quot;) </code></pre>
<p>This has created a <code>tibble</code> with a single column called sample, which exactly matches the column names in our <code>counts</code> object.
Clearly, this is only the first step and two other pieces of information we may be interested in are the SRA run id, and the source tissue.</p>
<p>First, we’ll have a look at the function <code>str_extract()</code> which comes from the core <code>tidyverse</code> package <code>stringr</code> and requires a little knowledge of <em>regular expressions</em>.
In the following, we’re defining a pattern which <code>str_extract()</code> will look for and “extract” from the string we provide.</p>
<pre class="r"><code>str_extract(colnames(counts), &quot;SRR[0-9]+&quot;)</code></pre>
<p>What we’ve requested here is the pattern “SRR” exactly, followed by a number (<code>[0-9]</code>), and we’ve allowed any number of numbers by adding the plus symbol.
Once the search hits a character that’s not a number the pattern will no longer match, and only the matching portion will be returned.</p>
<p>An alternative is to look within strings for specific ‘words’ or longer patterns, as alternatives.
Here we can provide the two patterns of three characters separated by the <code>|</code> which often represents <code>OR</code> in searches.</p>
<pre class="r"><code>str_extract(colnames(counts), &quot;cbc|skm&quot;)</code></pre>
<p>Now we’ve seen how <code>str_extract</code> works, we can add two informative columns to our sample metadata using the <code>mutate()</code> function from <code>dplyr</code>.</p>
<pre class="r"><code>samples &lt;- tibble(
    sample = colnames(counts)
) %&gt;%
    dplyr::filter(sample != &quot;Geneid&quot;) %&gt;%
    dplyr::mutate(
        sra_id = str_extract(sample, &quot;SRR[0-9]+&quot;),
        tissue = str_extract(sample, &quot;cbc|skm&quot;)
    )</code></pre>
<p>Finally, we might like to have a better description than cbc or skm to ensure any collaborators understand exactly what we have.</p>
<pre class="r"><code>samples &lt;- tibble(
    sample = colnames(counts)
) %&gt;%
    dplyr::filter(sample != &quot;Geneid&quot;) %&gt;%
    dplyr::mutate(
        sra_id = str_extract(sample, &quot;SRR[0-9]+&quot;),
        tissue = str_extract(sample, &quot;cbc|skm&quot;),
        description = case_when(
            tissue == &quot;cbc&quot; ~ &quot;Cerebellar Cortex&quot;,
            tissue == &quot;skm&quot; ~ &quot;Skeletal Muscle&quot;
        )
    )</code></pre>
<p>Now we have our metadata, it might be a good idea to summarise this in the plain text parts of your R Markdown and present a table.
The package <code>pander</code> is very helpful for generating basic html tables.</p>
<div id="add-pander" class="action">
<p>Add <code>library(pander)</code> to the packages chunk and execute the chunk to make sure it’s loaded into your interactive session.</p>
</div>
<pre class="r"><code>samples %&gt;% 
    group_by(tissue, description) %&gt;%
    tally() %&gt;%
    pander(caption = &quot;Experimental groups and sample size&quot;)</code></pre>
<p>Whilst this clearly isn’t the full setup for an RNA-Seq experiment, these are pretty close to my first steps.</p>
<div id="loading-summary" class="category">
<ul>
<li>Load and clean the data in the same process <strong>at the beginning</strong></li>
<li>Setup the sample metadata directly from the related larger data object, if applicable. Also perform this at the beginning of a workflow.</li>
<li>Write summaries of your data as part of the R Markdown to ensure you have what you think you have, and to simply describe it accurately</li>
</ul>
</div>
</div>
</div>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/r-projects/">R Projects</a><a class="tag" href="/tags/r-markdown/">R Markdown</a><a class="tag" href="/tags/tidyverse/">tidyverse</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
